# ktvm

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ixzus/ktvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ixzus/ktvm/: App.kt  AppModule.kt  MyAppGlideModule.kt  SplashActivity.kt  read.md
app/src/main/java/com/ixzus/ktvm/adapter/: KtAdapter.kt
app/src/main/java/com/ixzus/ktvm/data/: ReadRepository.kt
app/src/main/java/com/ixzus/ktvm/data/api/: GankService.kt  RetorfitComponent.kt  RetrofitModule.kt
app/src/main/java/com/ixzus/ktvm/data/model/: DataResult.kt  GankModel.kt
app/src/main/java/com/ixzus/ktvm/data/repository/: NetworkBoundResource.java  ReadRepository.kt  ReadViewModel.kt  Resource.kt
app/src/main/java/com/ixzus/ktvm/di/: AllActivityModule.kt  AllFragmentModule.kt  AppComponent.kt
app/src/main/java/com/ixzus/ktvm/di/component/: BaseActivityComponent.kt  BaseFragmentComponent.kt
app/src/main/java/com/ixzus/ktvm/di/module/: ReadFragmentModule.kt
app/src/main/java/com/ixzus/ktvm/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/ixzus/ktvm/ext/: FragmentExt.kt  ImageViewExt.kt  NotNullSingleValueVar.kt  Preference.kt  ResourceExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/ixzus/ktvm/helper/: Constants.kt
app/src/main/java/com/ixzus/ktvm/helper/annotation/: EmptyState.java
app/src/main/java/com/ixzus/ktvm/helper/ext/: FragmentExt.kt  ImageViewExt.kt  NotNullSingleValueVar.kt  Preference.kt  ResourceExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/ixzus/ktvm/helper/log/: ReleaseTree.kt  ThreadAwareDebugTree.kt
app/src/main/java/com/ixzus/ktvm/helper/presenter/: ListPresenter.kt  Presenter.kt
app/src/main/java/com/ixzus/ktvm/helper/weidget/: ConfigWeidgetView.kt  InputItem.kt  SettingItemView.kt
app/src/main/java/com/ixzus/ktvm/log/: ReleaseTree.kt  ThreadAwareDebugTree.kt
app/src/main/java/com/ixzus/ktvm/model/data/: DataResult.kt  GankModel.kt  User.kt
app/src/main/java/com/ixzus/ktvm/model/local/: AppDataBase.kt  GankDao.kt  UserDao.kt
app/src/main/java/com/ixzus/ktvm/model/remote/: NetComponent.kt  NetModule.kt  NetObserver.kt
app/src/main/java/com/ixzus/ktvm/model/remote/api/: GankService.kt
app/src/main/java/com/ixzus/ktvm/model/remote/exception/: EmptyException.kt
app/src/main/java/com/ixzus/ktvm/model/remote/net/: ApiCallBack.kt  ApiService.kt
app/src/main/java/com/ixzus/ktvm/model/repository/: GankRepository.kt  ReadViewModel.kt
app/src/main/java/com/ixzus/ktvm/net/: ApiCallBack.kt  ApiService.kt  Contributor.kt
app/src/main/java/com/ixzus/ktvm/ui/: BaseFragment.kt
app/src/main/java/com/ixzus/ktvm/ui/find/: FindFragment.kt  FindUi.kt
app/src/main/java/com/ixzus/ktvm/ui/find/inputitem/: InputFragment.kt  InputUi.kt
app/src/main/java/com/ixzus/ktvm/ui/forecast/: ForecastListActivity.kt  ForecastListAdapter.kt
app/src/main/java/com/ixzus/ktvm/ui/main/: Main.kt  MainActivity.kt  MainFragment.kt  MainUi.kt
app/src/main/java/com/ixzus/ktvm/ui/more/: MoreFragment.kt
app/src/main/java/com/ixzus/ktvm/ui/music/: MusicFragment.kt
app/src/main/java/com/ixzus/ktvm/ui/read/: ReadFragment.kt  ReadUi.kt  ViewModelFactory.java
app/src/main/java/com/ixzus/ktvm/ui/splash/: SplashFragment.kt  SplashUi.kt
app/src/main/java/com/ixzus/ktvm/ui/toolbar/: ToolbarManager.kt
app/src/main/java/com/ixzus/ktvm/view/base/: BaseActivity.kt  BaseFragment.kt  BaseVBActivity.kt  BaseVBFragment.kt
app/src/main/java/com/ixzus/ktvm/view/find/: FindFragment.kt  FindUi.kt
app/src/main/java/com/ixzus/ktvm/view/find/ble/: BleUI.kt  FastBleFragment.kt
app/src/main/java/com/ixzus/ktvm/view/find/inputitem/: InputFragment.kt  InputUi.kt
app/src/main/java/com/ixzus/ktvm/view/forecast/: ForecastListActivity.kt  ForecastListAdapter.kt
app/src/main/java/com/ixzus/ktvm/view/main/: Main.kt  MainActivity.kt  MainFragment.kt  MainUi.kt
app/src/main/java/com/ixzus/ktvm/view/more/: MoreFragment.kt
app/src/main/java/com/ixzus/ktvm/view/music/: MusicFragment.kt
app/src/main/java/com/ixzus/ktvm/view/read/: ReadFragment.kt  ReadUi.kt
app/src/main/java/com/ixzus/ktvm/view/splash/: SplashFragment.kt  SplashUi.kt
app/src/main/java/com/ixzus/ktvm/view/toolbar/: ToolbarManager.kt
app/src/main/java/com/ixzus/ktvm/viewmodel/: Injection.kt  StateModel.kt  ViewModelFactory.kt
app/src/main/java/com/ixzus/ktvm/weidget/: ConfigWeidgetView.kt  InputItem.kt  SettingItemView.kt
app/src/main/res/drawable/: ic_del.xml  ic_password.xml  ic_phone.xml  ic_right.xml  ic_wrong.xml
app/src/main/res/layout/: activity_forecast_list.xml  activity_splash.xml  rv_item.xml  tem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ixzus/ktvm/: ExampleUnitTest.kt
