// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    support_version = '27.1.0'
    constraint_version = '1.0.2'
    anko_version = '0.10.4'

    arch_version = "1.1.0"

    dagger_version = "2.14.1"
    retrofit_version = "2.3.0"
    okhttp_version = "3.9.0"
    glide_version = "4.6.1"
    dagger_version = "2.15"
    objectboxVersion = "1.4.4"
}
buildscript {
    ext.kotlin_version = '1.2.30'
    ext.objectboxVersion = "1.4.4"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
